/**
 * 主题颜色
 */
@mainColor: #428bca;

body {
  padding-top: 70px;
}

ul {
  list-style: none;
}

a, button {
  cursor: pointer;
}

// 重写导航当前路由样式
.navbar-default .navbar-nav > li > a.active,
.navbar-default .navbar-nav > li > a:active, 
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #fff;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > li > a.active,
.nav-sidebar > li > a.active:hover,
.nav-sidebar > li > a.active:focus {
  color: #fff;
  background-color: @mainColor;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.dd{
  width: 100px;
  height: 150px;
}


// 列表容器
.list-content {
  padding: 0;
}

.list-content > ul > .list-item {
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
}

.list-content > ul > .list-item .title {
  display: inline-block;
  color: #222;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}

.list-content > ul > .list-item .title:hover {
  color: @mainColor;
  text-decoration: none;
}

.list-content > ul > .list-item .item-body {
  padding: 10px;
}


/**
 * 文本过长省略
 */
.ellipsis {
  width: 100%;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
}


/**
 * 回到顶部组件
 */
.back-to-top {
  position: fixed;
  bottom: 36px;
  left: 50%;
  margin-left: 32%;
}

.back-to-top > a {
  width: 40px;
  height: 40px;
  font-size: 20px;
  padding: 8px 0 0 10px;
  border-radius: 2px;
  background-color: @mainColor;
  display: block;
}

.back-to-top > a > span {
  color: #fff;
}

